<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AllowServerObjects>True</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <DAC>true</DAC>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>False</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <DacApplicationName>$(MSBuildProjectName)</DacApplicationName>
    <DacVersionString>1.0.0.0</DacVersionString>
    <DacDescription>
    </DacDescription>
    <RootNamespace>Core.API.SQL</RootNamespace>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeployToDatabase>False</DeployToDatabase>
    <DacDatabaseCollation>SQL_Latin1_General_CP1_CI_AS</DacDatabaseCollation>
    <ValidatePolicy>True</ValidatePolicy>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeployToDatabase>False</DeployToDatabase>
    <DacDatabaseCollation>SQL_Latin1_General_CP1_CI_AS</DacDatabaseCollation>
    <ValidatePolicy>True</ValidatePolicy>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Scripts\Post-Deployment\V1" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <DacPropertiesFile Include="Properties\ServerSelection.sqlpolicy">
    </DacPropertiesFile>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetUserGroupMembers.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetUserGroupMembersByGroupId.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetUserGroups.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetUserGroupsByRowVersion.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetUsers.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetUsersByRowVersion.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetUsersPermissions.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetUsersPermissionsByRowVersion.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetVendorInfo.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetUserGroupMembersByRwVersion.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetNumericRwVersionUserGroupPermissionByUserID.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetNumericRwVersionUserGroupByUserGroupID.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetNumericRwVersionUserByUserID.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_SaveDocumentNotes.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetDocumentNotes.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetDefaultConnection.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\V1\API_GetDocumentImagePath.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Scripts\API-Notes.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Scripts\Post-Deployment\V1\API_GetNumericRwVersion.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>